.header {
  height: 56px;
  padding-bottom: 3px;

  .active {
    color: var(--color-primary);
    font-weight: 600;
  }
}

.distribute-items {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
}

.app-name {
  color: var(--color-primary);
  font-size: 22px;
  font-weight: bold;
  font-family: titillium web;
}

ul {
  list-style-type: none;
  width: auto;
}

li {
  display: inline-block;
  padding: 8px;
  color: var(--color-grey);
  cursor: pointer;
  &:hover {
    color: var(--color-black);
  }
}
