.box {
  width: 100%;
  background: var(--color-primary);
  box-shadow: inset 0 0 10px 0 var(--color-grey);
  padding: 15px;
}

.app-name {
  font-family: titillium web;
  font-size: 40px;
  color: var(--color-white);
}

.app-description {
  font-size: 22px;
  color: var(--color-white);
}

input {
  display: none;
}

label {
  padding-left: 8px;
  padding-right: 8px;
  padding-bottom: 2px;
  border-bottom: 2px solid var(--color-grey);
  margin: 4px;
}

input[type=radio]:checked + label {
  border-bottom: 2px solid var(--color-primary) !important;
}

.feed-cell {
  margin-bottom: 15px;
  border-bottom: 1px solid var(--color-grey);

  img {
    height: 36px;
    width: 36px;
    border-radius: 24px;
  }

  .col-9 p {
    margin-bottom: 0px;
    line-height: 18px;
  }
}
.popular-tags {
  background: #f3f3f3;
  .tag {
    border-radius: 12px;
    margin-right: 4px;
    margin-bottom: 4px;
    padding: 2px 8px;
    color: #ffffff;
    display: inline-block;
    font-size: 13px;
  }
}
