.footer {
  width: 100%;
  height: 60px;
  background: var(--color-white-x);
}

p {
  padding: 18px;
  margin-bottom: 0;

  span:nth-child(1) {
    font-family: titillium web;
    font-size: 17px;
    color: var(--color-primary);
  }

  span:nth-child(2) {
    color: var(--color-black-x);
    font-size: 14px;
  }
}
